# Splash_Image_Gallery

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: dev-workflow.yml  setup-workflow.yml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/saiful/splashgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/splashgallery/: AppInitializer.kt  MainActivity.kt  SplashApplication.kt
app/src/main/java/com/saiful/splashgallery/logger/: AppInitializer.kt  Initializer.kt  Logger.kt  LoggerImpl.kt  LoggerModule.kt  TimberInitializer.kt
app/src/main/java/com/saiful/splashgallery/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saiful/splashgallery/: ExampleUnitTest.kt
base_unit_test/: build.gradle.kts
base_unit_test/src/main/java/com/saiful/test/unit/: BaseRepositoryTest.kt  BaseTest.kt  BaseUseCaseTest.kt  BaseViewModelTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: build-logic.gradle.kts  feature-common.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/saiful/core/components/: ComponentInitializer.kt
core/src/main/java/com/saiful/core/data/: ApiErrorResponse.kt  InternetAvailabilityRepository.kt  NoInternetInterceptor.kt  RequestInterceptor.kt  ResponseInterceptor.kt
core/src/main/java/com/saiful/core/di/: CoreModule.kt  CoreNetworkModule.kt  LoggerModule.kt  MockApiModule.kt
core/src/main/java/com/saiful/core/domain/: DomainException.kt  Error.kt  NoInternetException.kt  Result.kt  UseCase.kt
core/src/main/java/com/saiful/core/mock/: MockApi.kt  MockDispatcher.kt  MockInterceptor.kt  MockMaker.kt  MockServerManager.kt  PhotoMockApi.kt  ResourceUtils.kt
core/src/main/java/com/saiful/core/ui/: BaseViewModel.kt
core/src/main/java/com/saiful/core/utils/: DispatcherProvider.kt  ErrorMapper.kt  NetworkStatusTracker.kt
data/: build.gradle.kts
data/src/androidTest/java/com/saiful/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/saiful/data/di/: ApiServiceModule.kt  RepositoryModule.kt
data/src/main/java/com/saiful/data/mapper/: PhotoMapper.kt
data/src/main/java/com/saiful/data/model/: Links.kt  ProfileImage.kt  Social.kt  User.kt
data/src/main/java/com/saiful/data/remote/: ApiService.kt
data/src/main/java/com/saiful/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
data/src/main/java/com/saiful/data/utils/: Constants.kt
data/src/test/java/com/saiful/data/: ExampleUnitTest.kt
data/src/test/java/com/saiful/data/repository/: PhotoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/saiful/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/saiful/domain/: MyClass.kt
domain/src/main/java/com/saiful/domain/mapper/: CollectionMapper.kt  PhotoDetailsMapper.kt  PhotoMapper.kt  ProfileInfoMapper.kt
domain/src/main/java/com/saiful/domain/model/: CollectionItem.kt  HomeItem.kt  PhotoDetailsItem.kt  PhotoItem.kt  ProfileInfo.kt
domain/src/main/java/com/saiful/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/saiful/domain/usecase/: GetCollectionPhotoUseCase.kt  GetCollectionUseCase.kt  GetPhotoDetailsUseCase.kt  GetPhotosUseCase.kt  GetProfileCollectionUseCase.kt  GetProfileInfoUseCase.kt  GetProfileLikedPhotosUseCase.kt  GetProfilePhotosUseCase.kt
domain/src/test/java/com/saiful/domain/: ExampleUnitTest.kt
domain/src/test/java/com/saiful/domain/mapper/: CollectionMapperKtTest.kt  PhotoDetailsMapperKtTest.kt  PhotoMapperKtTest.kt  ProfileInfoMapperKtTest.kt
domain/src/test/java/com/saiful/domain/usecase/: GetCollectionPhotoUseCaseTest.kt  GetCollectionUseCaseTest.kt  GetPhotoDetailsUseCaseTest.kt  GetPhotosUseCaseTest.kt  GetProfileCollectionUseCaseTest.kt  GetProfileInfoUseCaseTest.kt  GetProfileLikedPhotosUseCaseTest.kt  GetProfilePhotosUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle.kts
mock/src/main/java/com/saiful/mock/: MockApi.kt  MockDispatcher.kt  MockInterceptor.kt  MockMaker.kt  MockServerManager.kt
mock/src/main/java/com/saiful/mock/di/: MockApiModule.kt
mock/src/main/java/com/saiful/mock/mappers/: CollectionMockApi.kt  MockApi.kt  PhotoMockApi.kt  UserMockApi.kt
mock/src/main/java/com/saiful/mock/util/: ResourceUtils.kt
mock/src/main/resources/collections/list/: 200.json
mock/src/main/resources/collections/list/one/: 200.json
mock/src/main/resources/collections/list/two/: 200.json
mock/src/main/resources/collections/photos/: 200.json
mock/src/main/resources/collections/photos/one/: 200.json
mock/src/main/resources/photos/details/: 200.json
mock/src/main/resources/photos/list/: 200.json
mock/src/main/resources/photos/list/one/: 200.json
mock/src/main/resources/photos/list/two/: 200.json
mock/src/main/resources/users/collections/: 200.json
mock/src/main/resources/users/likes/: 200.json
mock/src/main/resources/users/photos/: 200.json
mock/src/main/resources/users/photos/one/: 200.json
mock/src/main/resources/users/profile/: 200.json
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/saiful/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/saiful/presentation/: BottomNav.kt  HomeContract.kt  HomeNavGraph.kt  HomeScreen.kt  HomeViewModel.kt  Routes.kt  TypeSafeNavGraph.kt
presentation/src/main/java/com/saiful/presentation/collectionphotos/: CollectionPhotosContract.kt  CollectionPhotosScreen.kt  CollectionPhotosViewModel.kt
presentation/src/main/java/com/saiful/presentation/collections/: CollectionsContract.kt  CollectionsScreen.kt  CollectionsViewModel.kt
presentation/src/main/java/com/saiful/presentation/composables/: BlurHashPhoto.kt  CollectionRowItem.kt  EmptyView.kt  (+4 more)
presentation/src/main/res/drawable/: ic_search.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/saiful/presentation/: ExampleUnitTest.kt  HomeViewModelTest.kt
(+93 files in other folders)
