[versions]

agp = "8.4.1"
hilt-navigation-compose = "1.2.0"
kotlinx-coroutines = "1.7.3"
ktx = "1.13.1"
lifecycle = "2.8.0"
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
kotlin-bom = "1.9.20"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
compose-test-boom = "2024.05.00"
hilt = "2.51.1"
hilt-pluging = "2.47"
retrofit = "2.9.0"
moshi = "1.15.1"
robolectric = "4.11.1"
timber = "4.7.1"
kotlin-jvm = "1.8.0"
splash-screen = "1.0.1"
naviagtion = "2.7.7"
coroutine-test = "1.7.3"
coil = "2.4.0"
mockito = "5.3.1"
mockito-kotlin = "1.5.0"
pagination = "3.3.0"
paging-compose = "3.3.0"
google-service = "4.4.1"
crashlytics = "3.0.1"
firebase-bom = "33.0.0"
mock-webserver = "4.12.0"
logging-interceptor = "4.12.0"

[libraries]

hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
viewModel-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewModel-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapter = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
android-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "naviagtion" }
coil-image-loader = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagination" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mock-webserver" }
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-test-boom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-test-boom" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-test-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
paging-test = { group = "androidx.paging", name = "paging-testing", version.ref = "pagination" }

coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine-test" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "com.nhaarman", name = "mockito-kotlin-kt1.1", version.ref = "mockito-kotlin" }

[bundles]
retrofit = ["retrofit", "moshi", "moshi-adapter", "moshi-converter"]
compose = ["compose-material3", "compose-test-ui-tooling", "compose-ui-graphics", "compose-ui"]
mockito = ["mockito", "mockito-kotlin"]
lifecycle = ["androidx-lifecycle-runtime", "viewModel-lifecycle-compose", "viewModel-lifecycle-ktx"]

[plugins]
com-android-app = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-bom" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-bom" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-pluging" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
gms-google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }