[versions]

agp = "8.1.0"
ktx = "1.10.1"
lifecycle = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
kotlin-bom = "1.8.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
compose-test-boom = "2023.06.01"
material = "1.9.0"
hilt = "2.44"
hilt-pluging = "2.47"
retrofit = "2.9.0"
moshi = "1.14.0"
timber = "4.7.1"
kotlin-jvm = "1.8.0"
splash-screen = "1.0.1"
naviagtion = "2.5.3"
coroutine-test = "1.7.1"

[libraries]

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapter = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
android-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "naviagtion" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-test-boom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-test-boom" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-test-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine-test" }

[bundles]
retrofit = ["retrofit", "moshi", "moshi-adapter", "moshi-converter"]
compose = ["compose-material3", "compose-test-ui-tooling", "compose-ui-graphics", "compose-ui"]

[plugins]
com-android-app = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-bom" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-bom" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-pluging" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }